<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>536</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_CS2800::Entry_
Entry values stored in Stack
--
*Attributes*
-number:float
-str:String
-type:Type
-other:Symbol
--
*Responsibilities*
&lt;&lt;constructor&gt;&gt; +Entry(float)
&lt;&lt;constructor&gt;&gt; +Entry(String)
&lt;&lt;constructor&gt;&gt; +Entry(Symbolwhich)
+getValue(): float
+getString():String
+toString();
+equals(); object o

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>612</y>
      <w>88</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
_cs2800::Symbol_
A list of the non-number tokens
possible in an expression
--
_LEFT_BRACKET_
_RIGHT_BRACKET_
_TIMES_
_DIVIDE_
_PLUS_
_MINUS_
_INVALID_

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>584</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>400</y>
      <w>116</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>cs2800::Rhulstack
This class represensts a
Stack of Entry values
--
*Attributes*
-size: integer
-entries: List&lt;Entry&gt;
--
*Responsibilities*
+push(i: Entry): 
			Adds a new Entry to the Stack 
+pop() Entry {exeption = EmptyStack}
			Returns and removes the newest Entry
+top() Entry {exeption = EmptyStack}
			Return (but keeps) newset Entry
+size() integer
			How many Entry's are in the Stack
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>500</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>368</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_cs2800::NumStack_
Since reverse Polish evaluation
only uses a Stack of numeric values
we provide a facade to hide details
--
*Attributes*
-numstack: Rhulstack
--
*Responsibilities*
+push(i:float)
+pop(): float
			{exeption=EmptyStack}
+isEmpty():boolean

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>372</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_cs2800::OpStack_
Since the Shutting algorithm
only uses a Stack of symbols
we provide a facade to hide details
--
*Attributes*
-numstack: Rhulstack
--
*Responsibilities*
+push(i:float)
+pop(): float
			{exeption=EmptyStack}
+isEmpty():boolean

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>420</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;facade&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>420</y>
      <w>68</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
		&lt;&lt;facade&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>136</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_cs2800::RevPolishCalc_
Evaluates Reverse Polish
String Expressions
--
*Attributes*
- values: NumStack
--
*Responsibilities*
+ evaluate(String: what): float

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>196</y>
      <w>72</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>240</y>
      <w>92</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_cs2800::Calculator_
Allows calculation of
String Expressions
--
*Responsibilities*
+evaluate(string: what): float
			{exeption=invalidExpression}
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>196</y>
      <w>64</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>412</x>
      <y>148</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_cs2800::StandardCalc_
Evaluates Infix
String Expressions
--
*Attributes*
- values: NumStack
--
*Responsibilities*
+ evaluate(String: what): float

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>216</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>320</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
_cs2800::InvalidExpression_

--
*Attributes*
-String: string
--
*Responsibilities*

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>628</x>
      <y>384</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_cs2800::StrStack_
Since the Shutting algorithm
only uses a Stack of symbols
we provide a facade to hide details
--
*Attributes*
-numstack: Rhulstack
--
*Responsibilities*
+push(i:float)
+pop(): float
			{exeption=EmptyStack}
+isEmpty():boolean

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>332</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;signal&gt;&gt;
RuntimeExeption

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>424</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
		&lt;&lt;facade&gt;&gt;</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>296</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>340</y>
      <w>52</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>288</y>
      <w>168</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>272</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>16</y>
      <w>84</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;model&gt;&gt;
cs2800::CalcModel_
Also shows the values of each of 
the calculators memories.
--
*Attributes*
-rpc:Calculator
-standCalc:Calculator
--
*Responsibilities*
+evaluate(expr:String, infix:boolean): float
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>88</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>88</y>
      <w>80</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;150.0</additional_attributes>
  </element>
</diagram>
