<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>600</y>
      <w>168</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_CS2800::Entry_
Entry values stored in Stack
--
*Attributes*
-number:float
-str:String
-type:Type
-other:Symbol
--
*Responsibilities*
&lt;&lt;constructor&gt;&gt; +Entry(float)
&lt;&lt;constructor&gt;&gt; +Entry(String)
&lt;&lt;constructor&gt;&gt; +Entry(Symbolwhich)
+getValue(): float
+getString():String
+toString();
+equals(); object o

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>714</y>
      <w>132</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
_cs2800::Symbol_
A list of the non-number tokens
possible in an expression
--
_LEFT_BRACKET_
_RIGHT_BRACKET_
_TIMES_
_DIVIDE_
_PLUS_
_MINUS_
_INVALID_

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>672</y>
      <w>84</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>396</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>cs2800::Rhulstack
This class represensts a
Stack of Entry values
--
*Attributes*
-size: integer
-entries: List&lt;Entry&gt;
--
*Responsibilities*
+push(i: Entry): 
			Adds a new Entry to the Stack 
+pop() Entry {exeption = EmptyStack}
			Returns and removes the newest Entry
+top() Entry {exeption = EmptyStack}
			Return (but keeps) newset Entry
+size() integer
			How many Entry's are in the Stack
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>546</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>348</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_cs2800::NumStack_
Since reverse Polish evaluation
only uses a Stack of numeric values
we provide a facade to hide details
--
*Attributes*
-numstack: Rhulstack
--
*Responsibilities*
+push(i:float)
+pop(): float
			{exeption=EmptyStack}
+isEmpty():boolean

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>354</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_cs2800::OpStack_
Since the Shutting algorithm
only uses a Stack of symbols
we provide a facade to hide details
--
*Attributes*
-numstack: Rhulstack
--
*Responsibilities*
+push(i:float)
+pop(): float
			{exeption=EmptyStack}
+isEmpty():boolean

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>426</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
&lt;&lt;facade&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>426</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
		&lt;&lt;facade&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>0</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_cs2800::RevPolishCalc_
Evaluates Reverse Polish
String Expressions
--
*Attributes*
- values: NumStack
--
*Responsibilities*
+ evaluate(String: what): float

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>90</y>
      <w>108</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>156</y>
      <w>138</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_cs2800::Calculator_
Allows calculation of
String Expressions
--
*Responsibilities*
+evaluate(string: what): float
			{exeption=invalidExpression}
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>90</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>18</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_cs2800::StandardCalc_
Evaluates Infix
String Expressions
--
*Attributes*
- values: NumStack
--
*Responsibilities*
+ evaluate(String: what): float

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>120</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>276</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
_cs2800::InvalidExpression_

--
*Attributes*
-String: string
--
*Responsibilities*

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>372</y>
      <w>150</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>_cs2800::StrStack_
Since the Shutting algorithm
only uses a Stack of symbols
we provide a facade to hide details
--
*Attributes*
-numstack: Rhulstack
--
*Responsibilities*
+push(i:float)
+pop(): float
			{exeption=EmptyStack}
+isEmpty():boolean

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>294</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;signal&gt;&gt;
RuntimeExeption

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>432</y>
      <w>300</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
		&lt;&lt;facade&gt;&gt;</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>240</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>306</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
