<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>388</y>
      <w>112</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_CS2800::Entry_
Entry values stored in Stack
--
*Attributes*
-number:float
-str:String
-type:Type
-other:Symbol
--
*Responsibilities*
&lt;&lt;constructor&gt;&gt; +Entry(float)
&lt;&lt;constructor&gt;&gt; +Entry(String)
&lt;&lt;constructor&gt;&gt; +Entry(Symbolwhich)
+getValue(): float
+getString():String
+toString();
+equals(); object o
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>464</y>
      <w>88</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
_cs2800::Symbol_
A list of the non-number tokens
possible in an expression
--
_LEFT_BRACKET_
_RIGHT_BRACKET_
_TIMES_
_DIVIDE_
_PLUS_
_MINUS_
_INVALID_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>244</x>
      <y>436</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>468</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumiration&gt;&gt;
_cs2800::Type_
A list of the types of
value an Entry can represent 
--
_NUMBER_
_SYMBOL_
_STRING_
_INVALID_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>436</y>
      <w>80</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>252</y>
      <w>116</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>cs2800::Rhulstack
This class represensts a
Stack of Entry values
--
*Attributes*
-size: integer
-entries: List&lt;Entry&gt;
--
*Responsibilities*
+push(i: Entry): 
			Adds a new Entry to the Stack 
+pop() Entry {exeption = EmptyStack}
			Returns and removes the newest Entry
+top() Entry {exeption = EmptyStack}
			Return (but keeps) newset Entry
+size() integer
			How many Entry's are in the Stack</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>352</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>224</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_cs2800::NumStack_
Since reverse Polish evaluation
only uses a Stack of numeric values
we provide a facade to hide details
--
*Attributes*
-numstack: Rhulstack
--
*Responsibilities*
+push(i:float)
+pop(): float
			{exeption=EmptyStack}
+isEmpty():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>208</y>
      <w>100</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_cs2800::OpStack_
Since the Shutting algorithm
only uses a Stack of symbols
we provide a facade to hide details
--
*Attributes*
-numstack: Rhulstack
--
*Responsibilities*
+push(i:float)
+pop(): float
			{exeption=EmptyStack}
+isEmpty():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>276</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>256</y>
      <w>60</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>220</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_cs2800::StrStack_
The Shutting algorithm requires 
reversing an expression in 
order to revaluate left to right - so
we provide a facade to hide details
--
*Attributes*
-StrStack: Rhulstack
--
*Responsibilities*
+push(i:float)
+pop(): float
			{exeption=EmptyStack}
+isEmpty():boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>272</y>
      <w>216</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>520.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
